{
  "name": "개발화면 검수기",
  "id": "dev-screen-image-qa-river-v1",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "http://localhost:8765"
    ],
    "reasoning": "내 PC에서 도는 검수 포털(8765)의 검수 규칙을 읽고 쓴다. 바깥으로 나가지 않는다."
  }
}
